# smartdevice-qa-framework

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: qa-pipeline.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1157723b1417cca1.json  23c5a2c7527b6e43.json  29bda18e8bb81f3d.json  498736f7cb0dddf7.json  4e953684f568db1.json  4eeb03cbae7e6181.json  56f443985d300819.json  62e3257f8c908d54.json  656c59f1260e808a.json  67eb99c83718eb71.json  7017bcddafcd6782.json  7bd1f2facdbd8e67.json  8f32e2525b8694bd.json  96782fbe1415f04b.json  b0127383a8b79067.json  b22ca6f1eaacccaf.json  b9e36fb6fedd664c.json  c7667070b1c4c103.json  e83e0257c47c2dd9.json  fbfa4b398bda1625.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json  retry-trend.json
src/main/java/com/smartdevice/config/: ConfigManager.java
src/main/java/com/smartdevice/models/: Post.java
src/main/java/com/smartdevice/pages/: BasePage.java  CartPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/smartdevice/utils/: DriverFactory.java
src/test/java/com/smartdevice/api/: PostsApiTest.java
src/test/java/com/smartdevice/base/: BaseTest.java
src/test/java/com/smartdevice/ui/: LoginTest.java
src/test/resources/: config.properties  testng.xml
src/test/resources/allure/: properties.groovy
src/test/resources/testng/: xml.groovy
widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
